apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.redhat.qe'
version = '2.0.1'

allprojects {
   sourceCompatibility = 1.6
   targetCompatibility = 1.6
   
   sourceSets {
       main {
           java {
               srcDirs "src"
           }
           groovy {
               srcDirs "src"
           }
           resources {
               srcDirs "src", "scripts"
           }
       }
       test {
           java {
               srcDirs "src"
           }
           groovy {
               srcDirs "src"
           }
       }
   }
        
   compileGroovy.groovyOptions.fork = false
   compileTestGroovy.groovyOptions.fork = false
}


configurations {
    testng
}

eclipse {
    classpath {
        ext.defaultOutputDir = file('build')
    }
    project {
        ext.defaultOutputDir = file('build')
    }
    project {
        file {
            whenMerged { project ->
                if ( !project.buildCommands[0].name.contains('PyDev') ) {
                    project.buildCommands = project.buildCommands.reverse()
                }
            }
        }

        natures 'org.python.pydev.pythonNature'
        buildCommand 'org.python.pydev.PyDevBuilder'
    }
}

repositories {
    mavenCentral()
    [ 'https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads',
      'http://clojars.org/repo',
      'http://mirrors.ibiblio.org/pub/mirrors/maven2/',
      'http://mvnrepository.com/artifact',
      'http://download.java.net/maven/2',
      'http://repository.codehaus.org',
      'http://snapshots.repository.codehaus.org' ].each { repo ->
        maven {
            url repo
        }
    }
}

dependencies {
    def httpBuilderVersion = '0.5.2'
    if ( System.properties['httpbuilder.version'] ) {
        httpBuilderVersion = System.properties['httpbuilder.version']
    }

    testCompile 'org.testng:testng:6.7','xmlunit:xmlunit:1.0'
    testRuntime 'org.slf4j:slf4j-jdk14:1.6.4'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'

    testRuntime 'org.slf4j:slf4j-jdk14:1.6.4',
                'com.redhat.qe:tcms-testng:1.0.1',
                'com.redhat.qe:jul.test.records:1.0.1',
                'com.redhat.qe:testng-listeners:1.0.0'
    compile 'org.testng:testng:6.7',
            'com.redhat.qe:assertions:1.0.2',
            'com.redhat.qe:logging-testscript:1.0.2',
            'com.redhat.qe:ssh-tools:1.0.1-SNAPSHOT',
            'com.redhat.qe:testng-listeners:1.0.0',
            'velocity:velocity-dep:1.4',
            'com.trilead:trilead-ssh2:build213-svnkit-1.3-patch',
            'com.googlecode.json-simple:json-simple:1.1',
            'org.apache.httpcomponents:fluent-hc:4.2.1',
            'org.uncommons:reportng:1.1.3',
            'com.googlecode.json-simple:json-simple:1.1'
    groovy 'org.codehaus.groovy:groovy:1.8.6'
    testng 'org.testng:testng:6.7'
}

task printClasspath << {
    println configurations.runtime.asPath
}

task printProps << {
    println System.properties
}

def TESTNG_KATELLO_DEFAULT_TESTS = "Smoke_Tests,CLI_Tests,E2E_Tests"
def TESTNG_KATELLO_SUITE = "testng-suites/katello-tests.xml"
def TESTNG_KATELLO_EXCLUDE_GROUPS = "openldap"
task runTestng(dependsOn: 'testClasses') << {
    // Defaults to $WORKSPACE, or if that's null, cwd
    def workspace = System.getProperty("workspace.dir", System.getenv("WORKSPACE") ?: System.properties["user.dir"])
    def testngProjectDir = System.getProperty("testng.project.dir", "automatjon/jon")
    def automationDir = "${workspace}/${testngProjectDir}"
    System.properties["automation.dir"] = automationDir.toString()
    def outputDir = System.getProperty("testng.outputdir", "${automationDir}/test-output")
    def xmlSuite = System.properties["testng.suites"]
    ant.taskdef( resource: 'testngtasks', classpath: configurations.testng.asPath )
    ant.testng( classpath: sourceSets.test.runtimeClasspath.asPath, outputdir: outputDir) {
        xmlfileset(dir: 'testng-suites', includes: "**/${xmlSuite}")
    }
}

tasks.addRule("Pattern: suite<SuiteName>: Runs a test suite via xml in classpath") { String taskName ->
    final String prefix = "suite"
    if ( taskName.startsWith(prefix) && taskName.length() > prefix.length() ) {
        logger.info("SuiteExecution: $taskName matches pattern")

        // create a dummy task for the task name specified on the command line
        Task dummyTask = task(taskName)

        // remove prefix from the specified task name
        def suiteName = taskName - prefix
        // define an include that supports the specified naming pattern, inc. camel-case notation
        def camelCaseTaskName = suiteName[0] + suiteName.substring(1).collect() { it == it.toUpperCase() ? "*$it" : it }.joi
        def suiteIncludes = WrapUtil.toSet(String.format("**/%s.xml", camelCaseTaskName))
        def suiteFiles = fileTree(dir: 'src', includes: suiteIncludes )
        suiteFiles.each { File file ->
                logger.info("SuiteExecution: suiteFile: ${file}")
        }

        // make all Test tasks a dependency of the dummy task and reset the includes
        tasks.withType(Test) { Task suiteTask ->
            logger.info("SuiteExecution: apply include pattern to Suite task <$suiteTask.name>")
            suiteTask.useTestNG()
            suiteTask.options.suites(suiteFiles.asType(File[]))
            dummyTask.dependsOn suiteTask
        }
    }
}

task run_katello(dependsOn: 'testClasses') << {
  javaexec {
    def testnames = System.getProperty("testng.testnames", "${TESTNG_KATELLO_DEFAULT_TESTS}")
    def excludegroups = System.getProperty("testng.excludegroups", "${TESTNG_KATELLO_EXCLUDE_GROUPS}")
    def workspace = System.getProperty("workspace.dir", System.getenv("WORKSPACE") ?: System.properties["user.dir"])
    def outputDir = "${workspace}/test-output"
    
    systemProperties = System.properties
    workingDir = "${workspace}"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.testng.TestNG'
    args '-d',"${outputDir}"
    args "${TESTNG_KATELLO_SUITE}"
    args '-listener','com.redhat.qe.auto.testng.TestNGListener,org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,org.testng.reporters.XMLReporter'
    args '-configfailurepolicy','continue'
    args '-testnames',"${testnames}"
    args '-excludegroups',"${excludegroups}"
  }
}

task writeNewPom << {
    pom {
    }.writeTo("$buildDir/libs/pom.xml")
}
    
