## ABOUT
Java framework of Katello API/CLI Tests.

## Gradle Usage
* Install gradle from http://gradle.org
* Run 'gradle eclipse' to generate the Eclipse files '.classpath' and '.project'
* Because gradle provides dependencies, .classpath and .project SHOULD NOT be checked in.
* If you install the gradle plugin in Eclipse, then you can use 'Convert to Gradle Project', and it will fully manage deps.
* `gradle eclipse` is your friend if you wish to import the project into your favorite IDE  

## CONFIGURATION
* `cp katello-automation.properties automation.properties`  
  `sed -i "s/^katello.server.hostname\s*=.*$/katello.server.hostname=<your_katello_server_fqdn>/" automation.properties`  
  `sed -i "s/^katello.server.sshkey.private\s*=.*$/katello.server.sshkey.private=<.ssh\/your_private_key>/" automation.properties`  
  `sed -i "s/^katello.client.hostname\s*=.*$/katello.client.hostname=<your_katello_client_fqdn>/" automation.properties`  
  `sed -i "s/^katello.client.sshkey.private\s*=.*$/katello.client.sshkey.private=<.ssh\/your_private_key>/" automation.properties`    
  `sed -i "s/^katello.engine\s*=.*$/katello.engine=<headpin|katello>/" automation.properties # (used for CLI calls)`  
  `sed -i "s/^katello.product\s*=.*$/katello.product=<sam|cfse|katello|headpin>/" automation.properties # (used for API calls)`  
  
  then specify: `-Dautomation.propertiesfile=${WORKSPACE}/automation.properties` in java  

or

* specify  
  `JAVAARGS="${JAVAARGS} -Dkatello.server.hostname=<your_katello_server_fqdn>`  
  `-Dkatello.client.hostname=<your_katello_client_fqdn> -Dkatello.sshkey.private=<.ssh\/your_private_key>`  
  `-Dkatello.client.sshkey.private=<.ssh\/your_private_key>`
  `-Dkatello.product=<headpin|katello> -Dkatello.engine=<headpin|katello>"`  
  in java

## REFERENCES
* `https://github.com/weissjeffm/webui-framework`  
  Eclipse project of katello-api needs this framework as a dependency.  
  CLI run is not needed (it loads from .m2 repository)

## EXAMPLES
Some usage samples could be found under: [examples/](https://github.com/gkhachik/katello-api/tree/master/src/examples)

## NOTES

