ABOUT
=====
Java framework of Katello API Tests.

TODO
====
 `cp katello-automation.properties`  
 `sed -i "s/^katello.server.hostname\s*=.*$/katello.server.hostname=<your_katello_server_fqdn>/" automation.properties`
 `sed -i "s/^katello.client.hostname\s*=.*$/katello.client.hostname=<your_katello_client_fqdn>/" automation.properties`
 `sed -i "s/^katello.client.hostname\s*=.*$/katello.client.hostname=<your_katello_client_fqdn>/" automation.properties`  
  
 and specify -Dautomation.propertiesfile=${WORKSPACE}/automation.properties

REFERENCES
==========
https://github.com/weissjeffm/webui-framework
Eclipse project of katello-api needs this framework as a dependency.  
CLI run is not needed (it loads from .m2 repository)

NOTES
=====

